#Server Port established at 9001
server.port= 9001

#Database Config for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blogging_app
spring.datasource.username = root
spring.datasource.password = root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
